@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1,
h2 {
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #033b40;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #15a076;
}

/* Start Heading  */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .nav-bar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .nav-bar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
}

header .nav-bar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav-bar nav ul a {

    margin-left: 15px;
    color: var(--primary-color);
    font-weight: 600;
}

.header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
}

.header-content .content-text {
    margin-bottom: 5rem;
}

.header-content p span {
    font-weight: 700;
    font-size: 20px;
}

.header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

.header-content .social {
    margin: 1rem 0 2rem;
}

.header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}

.header-content img {
    max-width: 450px;
}

.header-content .social a i:hover {
    transform: scale(0.85);
}

.header-content .social a:first-child:hover i {
    color: blue;
}

.header-content .social a:nth-child(2):hover i {
    color: rgb(248, 50, 242);
}

.header-content .social a:nth-child(3):hover i {
    color: blue;
}

.header-content .social a:nth-child(4):hover i {
    color: rgb(14, 14, 14);
}

.header-content .social a:last-child:hover i {
    color: rgb(8, 8, 8);
}

/* End Heading  */
/* Start About  */
#about,
#skills,
#services,
#projects {
    padding: 6rem 0;
}

#about h1,
#skills h2,
#services h2,
#projects h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#projects hr {
    width: 100px;
    height: 3px;
    margin: 5px auto 0;
    background-color: var(--secondary-color);
    border: none;
}

.about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
}

.about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;

}

.about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* End About  */
/* Skills Start */
#skills {
    background-color: var(--primary-color);
}

#skills h2,
#projects h2 {
    color: white;
    font-family: "Poppins", sans-serif;
}

#skills .skills-content {
    margin-top: 4rem;
    background-color: #0f272d;
}

#skills .skills-content .raw {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .container .skills-content .raw .item {
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 1rem;
    border-radius: 5%;
    transition: all 0.3s ease;
    background-color: rgb(0, 0, 0);
}

#skills .container .skills-content .raw .item:hover {
    box-shadow: 3px 3px 3px #4c8675;
}

.skills-content .raw .item p {
    color: white;
    font-weight: 600;

}

#skills .raw i {
    font-size: 40px;
    color: var(--secondary-color);
}

/* Skills ENd */
/* Services Start */
#services,
#contact {
    background-color: #00f4ab26;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 20px;
}

#services .raw {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    column-gap: 2rem;
    row-gap: 4rem;
    text-align: center;
}

#services .raw .item {
    background-color: #fff;
    align-content: center;
    justify-content: center;
    padding: 30px 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#services .raw .item:hover {
    transform: scale(1.04);
}

#services .raw .item h3 {
    color: var(--primary-color);
    align-items: center;
    margin: 15px 0;
}

#services .raw .item p {
    color: var(--gray);
    font-size: 14px;
}

#services .raw img {
    width: 100px;
}

/* Services End */
/* Start Project */
#projects {
    background-color: var(--primary-color);
    z-index: -8;
}

#projects .raw .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#projects .raw {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
    margin-top: 4rem;
}

#projects .raw .item {
    justify-content: center;
    text-align: center;
    background-color: #d2d2d2;
    border-radius: 5px;
    padding: 10px 0;
    transition: all 0.3s ease;
}

#projects .raw .item .item-content {
    padding: 20px 15px 30px;
    position: relative;
}

#projects .raw .item .item-content::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5a5757;
}

#projects .raw .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

#projects .raw .item:hover {
    transform: scale(1.05);
}

#projects .raw .item a {
    color: var(--primary-color);
    transition: 0.3s ease;
    font-size: 14px;
}

#projects .raw .item a:hover {
    color: var(--secondary-color);
}

/* End Project */
/* Start Contact */
#contact {
    padding: 4rem 0;
}

#contact i {
    margin-right: 1rem;
}

#contact .raw {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .raw img {
    max-width: 500px;
    height: 400px;
}

#contact .raw input,
textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px 10px;
    outline: none;
    border: 1px solid #bbb;
    background-color: #00f4ab0c;
}


/* ENd Contact */
/* Start footer*/
#footer {
    background-color: #222;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

#footer p {
    margin: auto;
}

/* *End Footer */
/* Tablete responsive */
@media(max-width: 768px) {
    header .nav-bar nav {
        display: block;
        text-align: center;
    }

    header .nav-bar nav ul {
        margin-top: 20px;
    }

    header .nav-bar nav ul a {
        margin: 0 7px;
    }

    header .header-content {
        grid-template-columns: 1fr;
    }

    header .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    header .header-content img {
        max-width: 400px;
        margin: auto;
    }

    header .header-content h1 {
        font-size: 50px;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .raw {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #services .raw,
    #projects .raw {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .raw {
        grid-template-columns: 1fr;
    }

    #contact .raw img {
        max-width: 400px;
        margin: auto;
        height: 400px;
    }
}
/*  End Tablete responsive */
/* Mobile responsive */
@media(max-width: 528px){
    .header-content h1 {
        font-size: 35px;
    }
    .header-content p span,
    .header-content .title{
        font-size: 16px;
    }
    .header-content .img {
        margin-top: 2rem;
    }
  
}